# HotelApi

./: .gitignore  ANGULAR-SIGNALR-SETUP.md  CORREÇÃO-DBCONTEXT-CONCURRENCY.md  Hotel.sln  IMPLEMENTACAO-EXCLUSAO-RESERVA.md  IMPLEMENTACAO-MENSAGENS-ERRO-USUARIO.md  RACKHUB-DOCUMENTATION.md  RACKHUB-STATUS-FINAL.md  README.md  WHATSAPP-BUSINESS-INTEGRATION.md  dashboard-frontend-examples.ts  dashboard-setup-guide.cs  fix_clienteid_column.sql  hotel-rack.component.ts  package-lock.json  queries-dashboard-hotel.sql  query-semanal-alternativa.sql  rack-data.service.ts  rack-demo.html  rack-signalr-client-example.ts  rack-signalr.js  rack-signalr.service.ts  rack.component.ts  rack.module.ts  remove_clienteid_column.sql  tenant-data-examples.json  tenant-examples-simple.json  tenant-sql-inserts.sql  teste-confirm-recovery-code.http  teste-disponibilidade-apartamento.http  teste-mensagens-erro-utilizador.http  teste-pedido-endpoints.http  teste-update-reserva-exclusao.http  teste-update-usuario-validacao.http  teste-usuario-endpoints.http  teste-usuarios-com-roles.http  whatsapp-business.http
Hotel.Api/: Hotel.Api.csproj  Hotel.Api.http  Program.cs  appsettings.Development.json  appsettings.json  log202604101027.txt  log202604101028.txt  log202604101029.txt  log202604101030.txt  log202604101033.txt  log202604101034.txt  log202604101035.txt  log202604101036.txt  log202604101040.txt  log202604101041.txt  log202604101045.txt  log202604101049.txt  log202604101053.txt  log202604101057.txt  log202604101101.txt  log202604101105.txt  log202604101106.txt  log202604101110.txt  log202604101114.txt  log202604101118.txt  log202604101122.txt  log202604101126.txt  log202604101130.txt  log202604101134.txt  log202604101138.txt  log202604101142.txt  log202604101146.txt  log202604101150.txt  log202604101154.txt  log202604101158.txt  log202604101202.txt
Hotel.Api/Controllers/: ApartamentoController.cs  ApartamentoReservadoController.cs.backup  CaixaController.cs  CheckinController.cs  ClienteController.cs  ConfiguracaoFiscalController.cs  ContasController.cs  DashboardController.cs  EmpresaController.cs  EmpresaSaldoController.cs  FacturaEmpresaController.cs  HospedagensController.cs  HospedeController.cs  IvaController.cs  MenuController.cs  MenuRelatorioController.cs  MenuRoleController.cs  MessageNotificationsController.cs  MessagesController.cs  MotivoTransferenciaController.cs  MotivoViagemController.cs  PagamentoController.cs  PaisesController.cs  PedidoController.cs  PlanoDeContaController.cs  PontoDeVendaController.cs  ProductTypeController.cs  ProdutoController.cs  RackNotificationController.cs  ReciboController.cs  ReservaController.cs  RoleController.cs  SerialController.cs  SeriesController.cs  TenantController.cs  TipoHospedagemController.cs  TipoReciboController.cs  TipoRegimeController.cs  TipoSistemaController.cs  TiposApartamentosController.cs  (+2 more)
Hotel.Api/Extensions/: ApiVersioningSetup.cs  AuthenticationSetup.cs  ClaimsPrincipalExtensions.cs
Hotel.Api/Filters/: CustomExceptionFilter.cs
Hotel.Api/Hubs/: RackHub.cs
Hotel.Api/Properties/: launchSettings.json
Hotel.Application/: ConfigureServices.cs  Hotel.Application.csproj  Response.cs
Hotel.Application/Common/: IEmailService.cs  ITokenService.cs  IpAddressService.cs  Result.cs
Hotel.Application/Constants/: CustomClaimTypes.cs  TwoFactorProviders.cs
Hotel.Application/Contracts/: IAuthService.cs  IAuthService_Fixed.cs  IClaimService.cs  IIdentityService.cs
Hotel.Application/DTOs/: ApartamentoDto.cs  ContaPagarDto.cs  ContaReceberDto.cs  EmpresaSaldoDto.cs  EmpresaSaldoMovimentoDto.cs  GovernancaArrumacaoDto.cs  HistoricoOcupacaoDto.cs  MessageNotificationDto.cs  MovimentoCaixaDto.cs  MovimentoDiarioDto.cs  NotaHospedagemDto.cs  ReciboCheckoutDto.cs  ReciboPedidoDto.cs  TwoFactorInfo.cs  VistoriaQuartoDto.cs
Hotel.Application/Extensions/: CaixaExtensions.cs  ClaimsPrincipalExtensions.cs  DashboardServiceExtensions.cs
Hotel.Application/Helper/: JsonHelper.cs  TimeZoneHelper.cs
Hotel.Application/Interfaces/: ICaixa.cs  IConfigService.cs  IDashboardService.cs  IEmailServerConfiguration.cs  IRackNotificationService.cs  IReciboService.cs  IRelatorioContasService.cs  IRelatorioSaldoService.cs  ISerialService.cs  ITenantCacheService.cs  ITenantRepository.cs  ITenantService.cs  ITwoFactorAuthService.cs  IUsuarioLogado.cs  JwtSettings.cs
Hotel.Application/Mappings/: ApartamentoReservadoProfile.cs  MappingProfile.cs
Hotel.Application/Middleware/: AuditMiddleware.cs  BaseCommandResponseMiddleware.cs  GlobalErrorHandlingMiddleware.cs  TenantResolutionMiddleware.cs
Hotel.Application/Pagamento/: AnularPagamentoCommand.cs  CreatePagamentoCommand.cs
Hotel.Application/Reports/: cliente.cs
Hotel.Application/Responses/: BaseCommandResponse.cs  BaseQueryResponse.cs
Hotel.Application/Services/: UsuarioLogado.cs
Hotel.Domain/: Hotel.Domain.csproj
Hotel.Domain/Common/: BaseDomainEntity.cs
Hotel.Domain/Dtos/: ApartamentoComCheckinAtivoDto.cs  ApartamentoDto.cs  ApartamentoReservadoDto.cs  ClienteDto.cs  EmpresaDto.cs  FacturaEmpresaDetalhesDto.cs  FacturaEmpresaDto.cs  MenuItemDto.cs  PagamentoRequest.cs  QuartoStatusDto.cs  ReservaDto.cs  RoleResponse.cs  TipoHospedagemDto.cs  UsuariosResponse.cs
Hotel.Domain/Entities/: Acesso.cs  Apartamentos.cs  ApartamentosReservado.cs  AppConfig.cs  AppMenu.cs  Caixa.cs  Categoria.cs  Checkins.cs  Cliente.cs  Conta.cs  ContaPagar.cs  ContaReceber.cs  Conversation.cs  ConversationParticipant.cs  Despertador.cs  DocumentosVenda.cs  Empresa.cs  EmpresaSaldo.cs  EmpresaSaldoMovimento.cs  FacturaDividida.cs  FacturaEmpresa.cs  Governanca.cs  Historico.cs  Hospedagem.cs  Hospede.cs  ItemPedido.cs  LancamentoCaixa.cs  Lavandaria.cs  LavandariaItem.cs  MenuAcesso.cs  MenuItem.cs  MenuRole.cs  Message.cs  MessageNotification.cs  MobiliaApartamento.cs  MobiliaTipoApartamento.cs  MotivoTransferencia.cs  MotivoViagem.cs  OnlineStatus.cs  Pagamento.cs  (+31 more)
Hotel.Identity/: ConfigureServices.cs  Hotel.Identity.csproj
Hotel.Infrastruture/: ConfigureServices.cs  Hotel.Infrastruture.csproj
(+524 files in other folders)
